# wych-project

./: .gitignore  README.md
android-project/: settings.gradle  tes_android
android-project-lib/: settings.gradle
android-project-lib/app/: build.gradle
android-project-lib/app/src/main/: AndroidManifest.xml
android-project-lib/gradle/wrapper/: gradle-wrapper.properties
android-project/app/: build.gradle
android-project/app/src/androidTest/java/com/tes/project/: ExampleInstrumentedTest.java
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/cpp/: CMakeLists.txt  lib.h  native-lib.cpp  test.cpp  test.h
android-project/app/src/main/java/com/tes/project/: FilesActivity.java  MainActivity.java
android-project/app/src/main/java/com/tes/project/adapters/: RvFilesAdapter.java
android-project/app/src/main/java/com/tes/project/adapters/divider/: DividerItemDecoration.java
android-project/app/src/main/java/com/tes/project/application/: App.java
android-project/app/src/main/java/com/tes/project/utils/: WychUtils.java
android-project/app/src/main/res/layout/: activity_files.xml  activity_main.xml  item_file.xml
android-project/app/src/main/res/values/: strings.xml
android-project/framework/infrastructure/: build.gradle
android-project/framework/infrastructure/src/androidTest/java/com/tes/infrastructure/: ExampleInstrumentedTest.java
android-project/framework/infrastructure/src/main/java/com/tes/infrastructure/utils/: LanguageUtils.java  SPUtils.java  ToastUtils.java  Utils.java
android-project/framework/infrastructure/src/test/java/com/tes/infrastructure/: ExampleUnitTest.java
android-project/gradle/wrapper/: gradle-wrapper.properties
arduino-project/arduino-uno/src/: main.cpp
arduino-project/esp-8266/: platformio.ini
arduino-project/esp-8266/data/: index.html
arduino-project/esp-8266/examples/: led.cpp  main.cpp
arduino-project/esp-8266/src/: main.cpp  test.cpp
arduino-project/esp8266/: platformio.ini
arduino-project/esp8266/src/: main.cpp
c-project-cmake/: CMakeLists.txt
c-project-cmake/c-project-cmake/: CMakeLists.txt  VulkanExampleBase.cpp  VulkanExampleBase.h  VulkanglTFScene.cpp  VulkanglTFScene.h  c-project-cmake.cpp  c-project-cmake.h  readme
c-project-cmake/c-project-cmake/backup/: VulkanglTFScene.cpp  VulkanglTFScene.h
c-project-cmake/c-project-cmake/base/: CMakeLists.txt  TextOverlay.hpp  VulkanDebug.cpp  VulkanDevice.cpp  VulkanSwapChain.cpp  VulkanTexture.cpp  VulkanTexture.h  VulkanTools.cpp  VulkanUIOverlay.cpp  VulkanUIOverlay.h  VulkanglTFModel.cpp  VulkanglTFModel.h  camera.hpp
c-project/formula/: HelloWorld.cpp
c-project/opencv-sourec-test/: opencv-sourec-test.sln
c-project/opencv-sourec-test/opencv-sourec-test/: jpg-test.cpp  opencv-sourec-test.cpp  opencv-sourec-test.vcxproj  opencv-sourec-test.vcxproj.filters
python-project/script-game-android/: al_script.py  al_script_gui.py  al_script_gui2.py  al_script_gui_3.py  pic_test.py  pic_test2.py  pic_test3.py  readme.md  scriptConfig.py  scriptModel.py  scriptStart.py  scriptUI.py  simplePackage.py
qt-project/wych-qt-project/: wych-qt-project.pro
qt-project/wych-qt-project/libhv/: hconfig.h  hv.h  libhv.cpp  libhv.h  libhv.pro
qt-project/wych-qt-project/libhv/cpputil/: RAII.cpp  ThreadLocalStorage.cpp  ThreadLocalStorage.h  hdir.cpp  hfile.h  hpath.cpp  hstring.h  hurl.cpp  iniparser.cpp
qt-project/wych-qt-project/libhv/event/: hevent.c  hevent.h  hloop.c  hloop.h  iowatcher.h  nio.c  nlog.c  poll.c  unpack.c
qt-project/wych-qt-project/libhv/evpp/: Buffer.h  Channel.h  Event.h  EventLoop.h  EventLoopThread.h  TcpClient.h  TcpServer.h  UdpClient.h  UdpServer.h
qt-project/wych-qt-project/libhv/protocol/: dns.c  dns.h  ftp.c  icmp.c  smtp.c
qt-project/wych-qt-project/libuv/: libuv.pro
qt-project/wych-qt-project/project/: Itemview10Inject.h  Itemview10Script.h  form.cpp  form.h  itemview10.cpp  itemview10.h  itemview10Inject.cpp  itemview10ProcessStatus.cpp  itemview10ProcessStatus.h  itemview10Script.cpp  itemview10pe.cpp  itemview10pe.h  itemview11.cpp  itemview11.h  itemview11cmd.cpp  itemview11cmd.h  itemview6.cpp  itemview6.h  itemview6tcp.cpp  itemview6tcp.h  itemview6tcpc.cpp  itemview6tcpc.h  itemview6tcphv.cpp  itemview6tcphv.h  itemview7.cpp  itemview7.h  itemview7player.cpp  itemview7player.h  itemview7vlcplayer.cpp  itemview7vlcplayer.h  itemview8.cpp  itemview8.h  itemview9.cpp  itemview9.h  itemview9cs16.cpp  itemview9cs16.h  itemview9csgo.cpp  itemview9csgo.h  itemview9css.cpp  itemview9css.h  (+23 more)
qt-project/wych-qt-project/qwebdavlib/: qwebdavlib.pro
(+45 files in other folders)
